# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_diffuse.png
map_Ns material_specularGlossiness.png

newmtl material_1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_1_diffuse.png
map_Ns material_1_specularGlossiness.png

newmtl material_2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_2_diffuse.png
map_Ns material_2_specularGlossiness.png

newmtl material_3
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_3_diffuse.png
map_Ns material_3_specularGlossiness.png

newmtl material_4
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_4_diffuse.png
map_Ns material_4_specularGlossiness.png
