# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl SpeerHallBaked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SpeerHallBaked_baseColor.jpeg
map_Bump -bm 1.000000 SpeerHallBaked_normal.jpeg

newmtl SpeerHallTrim
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SpeerHallTrim_baseColor.jpeg
map_Bump -bm 1.000000 SpeerHallTrim_normal.jpeg
