# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl M_Rusanova_k_50_Glass_1
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.100000
illum 9

newmtl M_Rusanova_k_50_Main_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd M_Rusanova_k_50_Main_1_baseColor.png
map_d M_Rusanova_k_50_Main_1_baseColor.png
map_Bump -bm 1.000000 M_Rusanova_k_50_Main_1_normal.png
